{
  "name": "shorty-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "$start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZooDiacc/shorty-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZooDiacc/shorty-api/issues"
  },
  "homepage": "https://github.com/ZooDiacc/shorty-api#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
